# GemMSupportApp

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gemsupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model-export_icn_tflite-Gems_DS_20210117021325-2021-01-17T11_51_31.514465Z_dict.txt
app/src/main/java/com/example/gemsupport/: EditUeserAccount.java  First.java  GemIdentify.java  HomePage.java  IntroAdapter.java  LoadF.java  Login.java  MainActivity.java  Map.java  MyCapture.java  MyWeather.java  QRScanner.java  Register.java  Second.java  Third.java  UserAccount.java  Weather.java  WeatherSearch.java
app/src/main/res/drawable/: custom_button.xml  custom_inputs.xml
app/src/main/res/layout/: activity_edit_ueser_account.xml  activity_gem_identify.xml  activity_home_page.xml  activity_load_f.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_q_r_scanner.xml  activity_register.xml  activity_user_account.xml  activity_weather.xml  activity_weather_search.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/gemsupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
